types: @cougargrades/types
@cougargrades/types
Index
Interfaces
AppendAction
Average
BaseAction
Course
CreateAction
Enrollment
GPA
GradeDistributionCSVRow
Group
IncrementAction
Instructor
MaxMinRange
MergeAction
Patchfile
PublicationInfo
Section
StandardDeviation
Token
TokenPermissions
WriteAction
Type aliases
Archetype
CollectionOperation
DepartmentCode
DocumentOperation
Operation
Target
Variables
itertools
Functions
HTTPMethodToOperation
add_action
append_action
createKeywords
create_action
generateConservativePermutations
generateCourseKeywords
generateKeywords
generatePermutations
getCourseMoniker
getInstructorMoniker
getSectionMoniker
hasPermission
include
increment_action
init
isAppendAction
isCollectionOperation
isDocumentOperation
isDocumentReference
isDocumentReferenceArray
isIncrementAction
merge_action
populate
sanitizeCourse
sanitizeGroup
sanitizeInstructor
sanitizeSection
seasonCode
termCode
toCourse
toInstructor
toSection
value
write_action
zero_if_undefined
Type aliases
Archetype
Archetype: "document" | "collection"
Type definitions
CollectionOperation
CollectionOperation: "create"
DepartmentCode
DepartmentCode: "AAS" | "ACCT" | "AFSC" | "ANTH" | "ARAB" | "ARCH" | "ARED" | "ARLD" | "ART" | "ARTH" | "ASLI" | "ATP" | "BCHS" | "BIOE" | "BIOL" | "BTEC" | "BZAN" | "CCS" | "CHEE" | "CHEM" | "CHNS" | "CIS" | "CIVE" | "CLAS" | "CNST" | "COMD" | "COMM" | "CORE" | "COSC" | "CUIN" | "CUST" | "DAN" | "DIGM" | "ECE" | "ECON" | "EDRS" | "EDUC" | "EGRP" | "ELCS" | "ELED" | "ELET" | "ENGI" | "ENGL" | "ENRG" | "ENTR" | "FINA" | "FORE" | "FREN" | "GCEE" | "GENB" | "GEOL" | "GERM" | "GREK" | "GRET" | "HDCS" | "HDFS" | "HIND" | "HISP" | "HIST" | "HLT" | "HON" | "HRD" | "HRMA" | "IART" | "IDNS" | "IEEM" | "ILAS" | "INAR" | "INDE" | "INDI" | "INDS" | "INTB" | "IRW" | "ITAL" | "ITEC" | "JPNS" | "JWST" | "KIN" | "LACP" | "LAST" | "LATN" | "LAW" | "MANA" | "MARK" | "MAS" | "MATH" | "MECE" | "MECT" | "MIS" | "MSCI" | "MTLS" | "MUED" | "MUSA" | "MUSI" | "NAVY" | "NURS" | "NUTR" | "OPTO" | "PCEU" | "PCOL" | "PEB" | "PEP" | "PETR" | "PHAR" | "PHCA" | "PHIL" | "PHLA" | "PHLS" | "PHOP" | "PHYS" | "POLC" | "POLS" | "PSYC" | "PUBL" | "QSS" | "RELS" | "RUSS" | "SAER" | "SCLT" | "SCM" | "SEDE" | "SOC" | "SOCW" | "SPAC" | "SPAN" | "SPEC" | "STAT" | "SUBS" | "TECH" | "TELS" | "TEPM" | "THEA" | "TMTH" | "VIET" | "WCL" | "WGSS" | "EPSY" | "UNIV" | "TURK" | "WOST" | "GLBT" | "AMER" | "GIS" | "IGS" | "PES" | "LAAF"
DocumentOperation
DocumentOperation: "write" | "merge" | "append" | "increment"
Operation
Operation: DocumentOperation | CollectionOperation
Target
Target: { archetype: Archetype; path: string }
Type declaration
archetype: Archetype
path: string
Variables
Const itertools
itertools: any = require('itertools')
Functions
HTTPMethodToOperation
HTTPMethodToOperation(method: "GET" | "POST" | "PUT" | "DELETE"): "create" | "read" | "update" | "delete"
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
Returns "create" | "read" | "update" | "delete"
add_action
add_action(self: Patchfile, action: BaseAction): Patchfile
Parameters
self: Patchfile
action: BaseAction
Returns Patchfile
append_action
append_action(self: Patchfile, arrayfield: string, datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference", payload: any): Patchfile
Parameters
self: Patchfile
arrayfield: string
datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference"
payload: any
Returns Patchfile
createKeywords
createKeywords(name: string): string[]
Parameters
name: string
Returns string[]
create_action
create_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
generateConservativePermutations
generateConservativePermutations(firstName: string, lastName: string): string[]
Parameters
firstName: string
lastName: string
Returns string[]
generateCourseKeywords
generateCourseKeywords(department: string, catalogNumber: string, description: string): string[]
Parameters
department: string
catalogNumber: string
description: string
Returns string[]
generateKeywords
generateKeywords(firstName: string, lastName: string): string[]
Parameters
firstName: string
lastName: string
Returns string[]
generatePermutations
generatePermutations(fullName: string): string[]
Parameters
fullName: string
Returns string[]
getCourseMoniker
getCourseMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
getInstructorMoniker
getInstructorMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
getSectionMoniker
getSectionMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
hasPermission
hasPermission(self: Token, operation: "create" | "read" | "update" | "delete", path: string): boolean
Parameters
self: Token
operation: "create" | "read" | "update" | "delete"
path: string
Returns boolean
include
include(self: Average, x: number): Average
Parameters
self: Average
x: number
Returns Average
increment_action
increment_action(self: Patchfile, field: string, payload: number): Patchfile
Parameters
self: Patchfile
field: string
payload: number
Returns Patchfile
init
init(): Average
Returns Average
isAppendAction
isAppendAction(action: BaseAction | AppendAction | IncrementAction): action is AppendAction
Type guards See: https://www.typescriptlang.org/docs/handbook/advanced-types.html#user-defined-type-guards
Parameters
action: BaseAction | AppendAction | IncrementAction
Returns action is AppendAction
isCollectionOperation
isCollectionOperation(operation: Operation): operation is CollectionOperation
Parameters
operation: Operation
Returns operation is CollectionOperation
isDocumentOperation
isDocumentOperation(operation: Operation): operation is DocumentOperation
Parameters
operation: Operation
Returns operation is DocumentOperation
Const isDocumentReference
isDocumentReference(tbd: any): tbd is DocumentReference
Parameters
tbd: any
Returns tbd is DocumentReference
Const isDocumentReferenceArray
isDocumentReferenceArray(tbd: any): tbd is Array<DocumentReference>
Parameters
tbd: any
Returns tbd is Array<DocumentReference>
isIncrementAction
isIncrementAction(action: BaseAction | AppendAction | IncrementAction): action is IncrementAction
Parameters
action: BaseAction | AppendAction | IncrementAction
Returns action is IncrementAction
merge_action
merge_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
populate
populate<T>(docs: Array<DocumentReference<T>>): Promise<Array<T>>
Type parameters
T
Parameters
docs: Array<DocumentReference<T>>
Returns Promise<Array<T>>
Const sanitizeCourse
sanitizeCourse(__namedParameters: { groups: DocumentReference<Group>[] | Group[]; instructors: DocumentReference<Instructor>[] | Instructor[]; o: o; sections: DocumentReference<Section>[] | Section[] }): o
Parameters
__namedParameters: { groups: DocumentReference<Group>[] | Group[]; instructors: DocumentReference<Instructor>[] | Instructor[]; o: o; sections: DocumentReference<Section>[] | Section[] }
groups: DocumentReference<Group>[] | Group[]
instructors: DocumentReference<Instructor>[] | Instructor[]
o: o
sections: DocumentReference<Section>[] | Section[]
Returns o
Const sanitizeGroup
sanitizeGroup(__namedParameters: { courses: DocumentReference<Course>[] | Course[]; o: o }): o
Parameters
__namedParameters: { courses: DocumentReference<Course>[] | Course[]; o: o }
courses: DocumentReference<Course>[] | Course[]
o: o
Returns o
Const sanitizeInstructor
sanitizeInstructor(__namedParameters: { courses: DocumentReference<Course>[] | Course[]; keywords: string[]; o: o; sections: DocumentReference<Section>[] | Section[] }): o
Parameters
__namedParameters: { courses: DocumentReference<Course>[] | Course[]; keywords: string[]; o: o; sections: DocumentReference<Section>[] | Section[] }
courses: DocumentReference<Course>[] | Course[]
keywords: string[]
o: o
sections: DocumentReference<Section>[] | Section[]
Returns o
Const sanitizeSection
sanitizeSection(__namedParameters: { course: undefined | Course | DocumentReference<Course>; instructors: DocumentReference<Instructor>[] | Instructor[]; o: o }): o
Parameters
__namedParameters: { course: undefined | Course | DocumentReference<Course>; instructors: DocumentReference<Instructor>[] | Instructor[]; o: o }
course: undefined | Course | DocumentReference<Course>
instructors: DocumentReference<Instructor>[] | Instructor[]
o: o
Returns o
seasonCode
seasonCode(season: string): string | null
Parameters
season: string
Returns string | null
termCode
termCode(term: string): number
Parameters
term: string
Returns number
toCourse
toCourse(self: GradeDistributionCSVRow): Course
Parameters
self: GradeDistributionCSVRow
Returns Course
toInstructor
toInstructor(self: GradeDistributionCSVRow): Instructor
Parameters
self: GradeDistributionCSVRow
Returns Instructor
toSection
toSection(self: GradeDistributionCSVRow): Section
Parameters
self: GradeDistributionCSVRow
Returns Section
value
value(self: Average): number
Parameters
self: Average
Returns number
write_action
write_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
Const zero_if_undefined
zero_if_undefined(x: number | undefined): number
Parameters
x: number | undefined
Returns number
