types: @cougargrades/types
@cougargrades/types
Index
Interfaces
AppendAction
Average
BaseAction
Course
CreateAction
CustomClaims
Enrollment
GPA
GradeDistributionCSVRow
Group
IncrementAction
Instructor
MaxMinRange
MergeAction
Patchfile
PublicationInfo
Section
StandardDeviation
User
WriteAction
Type aliases
Archetype
CollectionOperation
CollectionReference
CommonByName
CommonByType
CustomClaimNames
DepartmentCode
DocumentData
DocumentOperation
DocumentReference
DocumentSnapshot
FieldValue
Firestore
Operation
SanitizedCourse
SanitizedGroup
SanitizedInstructor
SanitizedSection
SetOptions
Target
Transaction
UpdateData
WriteResult
Variables
Set
flat
from
itertools
seasonCodes
seasonStrings
Functions
Average
CustomClaimNames
CustomClaims
DepartmentCode
Enrollment
GPA
GradeDistributionCSVRow
MaxMinRange
Patchfile
PublicationInfo
StandardDeviation
User
add_action
append_action
checkPossiblePatchAppendOperation
checkPossiblePatchIncrementOperation
commitPatchAppendOperation
commitPatchCreateOperation
commitPatchIncrementOperation
commitPatchMergeOperation
commitPatchWriteOperation
createKeywords
create_action
dedupe
executePatchFile
generateConservativePermutations
generateCourseKeywords
generateKeywords
generatePermutations
getCourseMoniker
getGroupMoniker
getInstructorMoniker
getSectionMoniker
include
increment_action
init
isAppendAction
isCollectionOperation
isDocumentOperation
isDocumentReference
isDocumentReferenceArray
isIncrementAction
merge_action
populate
reverseMap
sanitizeCourse
sanitizeGroup
sanitizeInstructor
sanitizeSection
termCode
termString
toCourse
toGroup
toInstructor
toSection
tryFromRaw
value
write_action
zero_if_undefined
Type aliases
Archetype
Archetype: "document" | "collection"
Type definitions
CollectionOperation
CollectionOperation: "create"
CollectionReference
CollectionReference<T>: { id: string; parent: DocumentReference<DocumentData> | null; path: string; add: any; doc: any }
A CollectionReference object can be used for adding documents, getting document references, and querying for documents (using the methods inherited from Query).
Type parameters
T
Type declaration
Readonly id: string
The identifier of the collection.
Readonly parent: DocumentReference<DocumentData> | null
A reference to the containing Document if this is a subcollection, else null.
Readonly path: string
A string representing the path of the referenced collection (relative to the root of the database).
add: function
add(data: T): Promise<DocumentReference<T>>
Add a new document to this collection with the specified data, assigning it a document ID automatically.
Parameters
data: T
An Object containing the data for the new document.
Returns Promise<DocumentReference<T>>
A Promise resolved with a DocumentReference pointing to the newly created document after it has been written to the backend.
doc: function
doc(documentPath?: undefined | string): DocumentReference<T>
Get a DocumentReference for the document within the collection at the specified path. If documentPath is not specified, an automatically-generated unique ID will be used as the document ID.
Parameters
Optional documentPath: undefined | string
A slash-separated path to a document.
Returns DocumentReference<T>
The DocumentReference instance.
CommonByName
CommonByName<A, B>: Pick<A, {}[keyof A & keyof B]>
BE WARNED
These "stub" types exist because the front-end Firebase JS SDK types aren't automatically compatible with the back-end Firebase Admin SDK.
See: https://stackoverflow.com/q/55578927
However, they're still incredibly similar enough and I'm stubborn enough that I want to write code once that runs in both places.
So, these are shrunken down versions of the Firebase JS SDK types and back-end Firebase Admin SDK. This is super ghetto and not future proof, but I think it's actually a little clever.
You'll notice that a lot of fields are missing. That's because I only copied the fields that I'm using.
Front-end types based on: https://unpkg.com/browse/@firebase/firestore-types@2.2.0/index.d.ts Back-end types based on: https://unpkg.com/browse/@google-cloud/firestore@4.10.0/types/firestore.d.ts
Type parameters
A
B
CommonByType
CommonByType<A, B>: {}
Type parameters
A
B
Type declaration
CustomClaimNames
CustomClaimNames: keyof CustomClaims
DepartmentCode
DepartmentCode: "AAS" | "ACCT" | "AFSC" | "ANTH" | "ARAB" | "ARCH" | "ARED" | "ARLD" | "ART" | "ARTH" | "ASLI" | "ATP" | "BCHS" | "BIOE" | "BIOL" | "BTEC" | "BZAN" | "CCS" | "CHEE" | "CHEM" | "CHNS" | "CIS" | "CIVE" | "CLAS" | "CNST" | "COMD" | "COMM" | "CORE" | "COSC" | "CUIN" | "CUST" | "DAN" | "DIGM" | "ECE" | "ECON" | "EDRS" | "EDUC" | "EGRP" | "ELCS" | "ELED" | "ELET" | "ENGI" | "ENGL" | "ENRG" | "ENTR" | "FINA" | "FORE" | "FREN" | "GCEE" | "GENB" | "GEOL" | "GERM" | "GREK" | "GRET" | "HDCS" | "HDFS" | "HIND" | "HISP" | "HIST" | "HLT" | "HON" | "HRD" | "HRMA" | "IART" | "IDNS" | "IEEM" | "ILAS" | "INAR" | "INDE" | "INDI" | "INDS" | "INTB" | "IRW" | "ITAL" | "ITEC" | "JPNS" | "JWST" | "KIN" | "LACP" | "LAST" | "LATN" | "LAW" | "MANA" | "MARK" | "MAS" | "MATH" | "MECE" | "MECT" | "MIS" | "MSCI" | "MTLS" | "MUED" | "MUSA" | "MUSI" | "NAVY" | "NURS" | "NUTR" | "OPTO" | "PCEU" | "PCOL" | "PEB" | "PEP" | "PETR" | "PHAR" | "PHCA" | "PHIL" | "PHLA" | "PHLS" | "PHOP" | "PHYS" | "POLC" | "POLS" | "PSYC" | "PUBL" | "QSS" | "RELS" | "RUSS" | "SAER" | "SCLT" | "SCM" | "SEDE" | "SOC" | "SOCW" | "SPAC" | "SPAN" | "SPEC" | "STAT" | "SUBS" | "TECH" | "TELS" | "TEPM" | "THEA" | "TMTH" | "VIET" | "WCL" | "WGSS" | "EPSY" | "UNIV" | "TURK" | "WOST" | "GLBT" | "AMER" | "GIS" | "IGS" | "PES" | "LAAF"
DocumentData
DocumentData: {}
Type declaration
[field: string]: any
DocumentOperation
DocumentOperation: "write" | "merge" | "append" | "increment"
DocumentReference
DocumentReference<T>: { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }
A DocumentReference refers to a document location in a Firestore database and can be used to write, read, or listen to the location. The document at the referenced location may or may not exist. A DocumentReference can also be used to create a CollectionReference to a subcollection.
Type parameters
T
Type declaration
Readonly id: string
The identifier of the document within its collection.
Readonly parent: CollectionReference<T>
A reference to the Collection to which this DocumentReference belongs.
Readonly path: string
A string representing the path of the referenced document (relative to the root of the database).
delete: function
delete(): Promise<void | WriteResult>
Deletes the document referred to by this DocumentReference.
Returns Promise<void | WriteResult>
A Promise resolved with the write time of this delete.
get: function
get(): Promise<DocumentSnapshot<T>>
Reads the document referred to by this DocumentReference.
Returns Promise<DocumentSnapshot<T>>
A Promise resolved with a DocumentSnapshot containing the current document contents.
set: function
set(data: Partial<T>, options: SetOptions): Promise<void | WriteResult>
set(data: T): Promise<void | WriteResult>
Writes to the document referred to by this DocumentReference. If the document does not yet exist, it will be created. If you pass SetOptions, the provided data can be merged into an existing document.
Parameters
data: Partial<T>
A map of the fields and values for the document.
options: SetOptions
An object to configure the set behavior.
Returns Promise<void | WriteResult>
A Promise resolved with the write time of this set.
Parameters
data: T
Returns Promise<void | WriteResult>
update: function
update(data: UpdateData): Promise<void | WriteResult>
Updates fields in the document referred to by this DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings.
Parameters
data: UpdateData
An object containing the fields and values with which to update the document.
Returns Promise<void | WriteResult>
A Promise resolved with the write time of this update.
DocumentSnapshot
DocumentSnapshot<T>: { exists: boolean; id: string; ref: DocumentReference<T>; data: any }
A DocumentSnapshot contains data read from a document in your Firestore database. The data can be extracted with .data() or .get(<field>) to get a specific field.
For a DocumentSnapshot that points to a non-existing document, any data access will return 'undefined'. You can use the exists property to explicitly verify a document's existence.
Type parameters
T
Type declaration
Readonly exists: boolean
True if the document exists.
Readonly id: string
The ID of the document for which this DocumentSnapshot contains data.
Readonly ref: DocumentReference<T>
A DocumentReference to the document location.
data: function
data(): T | undefined
Retrieves all fields in the document as an Object. Returns 'undefined' if the document doesn't exist.
Returns T | undefined
An Object containing all fields in the document.
FieldValue
FieldValue: { arrayRemove: any; arrayUnion: any; delete: any; increment: any }
Sentinel values that can be used when writing document fields with set(), create() or update().
deprecated
Type declaration
arrayRemove: function
arrayRemove(...elements: any[]): FieldValue
Returns a special value that can be used with set(), create() or update() that tells the server to remove the given elements from any array value that already exists on the server. All instances of each element specified will be removed from the array. If the field being modified is not already an array it will be overwritten with an empty array.
Parameters
Rest ...elements: any[]
The elements to remove from the array.
Returns FieldValue
The FieldValue sentinel for use in a call to set(), create() or update().
arrayUnion: function
arrayUnion(...elements: any[]): FieldValue
Returns a special value that can be used with set(), create() or update() that tells the server to union the given elements with any array value that already exists on the server. Each specified element that doesn't already exist in the array will be added to the end. If the field being modified is not already an array it will be overwritten with an array containing exactly the specified elements.
Parameters
Rest ...elements: any[]
The elements to union into the array.
Returns FieldValue
The FieldValue sentinel for use in a call to set(), create() or update().
delete: function
delete(): FieldValue
Returns a sentinel for use with update() or set() with {merge:true} to mark a field for deletion.
Returns FieldValue
The FieldValue sentinel for use in a call to set() or update().
increment: function
increment(n: number): FieldValue
Returns a special value that can be used with set(), create() or update() that tells the server to increment the field's current value by the given value.
If either current field value or the operand uses floating point precision, both values will be interpreted as floating point numbers and all arithmetic will follow IEEE 754 semantics. Otherwise, integer precision is kept and the result is capped between -2^63 and 2^63-1.
If the current field value is not of type 'number', or if the field does not yet exist, the transformation will set the field to the given value.
Parameters
n: number
The value to increment by.
Returns FieldValue
The FieldValue sentinel for use in a call to set(), create() or update().
Firestore
Firestore: { collection: any; doc: any; runTransaction: any }
Firestore represents a Firestore Database and is the entry point for all Firestore operations.
Type declaration
collection: function
collection(collectionPath: string): CollectionReference<DocumentData>
Gets a CollectionReference instance that refers to the collection at the specified path.
Parameters
collectionPath: string
A slash-separated path to a collection.
Returns CollectionReference<DocumentData>
The CollectionReference instance.
doc: function
doc(documentPath: string): DocumentReference<DocumentData>
Gets a DocumentReference instance that refers to the document at the specified path.
Parameters
documentPath: string
A slash-separated path to a document.
Returns DocumentReference<DocumentData>
The DocumentReference instance.
runTransaction: function
runTransaction<T>(updateFunction: (transaction: Transaction) => Promise<T>): Promise<T>
Executes the given updateFunction and commits the changes applied within the transaction.
You can use the transaction object passed to 'updateFunction' to read and modify Firestore documents under lock. Transactions are committed once 'updateFunction' resolves and attempted up to five times on failure.
Type parameters
T
Parameters
updateFunction: (transaction: Transaction) => Promise<T>
The function to execute within the transaction context.
(transaction: Transaction): Promise<T>
Parameters
transaction: Transaction
Returns Promise<T>
Returns Promise<T>
If the transaction completed successfully or was explicitly aborted (by the updateFunction returning a failed Promise), the Promise returned by the updateFunction will be returned here. Else if the transaction failed, a rejected Promise with the corresponding failure error will be returned.
Operation
Operation: DocumentOperation | CollectionOperation
SanitizedCourse
SanitizedCourse: ReturnType<typeof sanitizeCourse>
SanitizedGroup
SanitizedGroup: ReturnType<typeof sanitizeGroup>
SanitizedInstructor
SanitizedInstructor: ReturnType<typeof sanitizeInstructor>
SanitizedSection
SanitizedSection: ReturnType<typeof sanitizeSection>
SetOptions
SetOptions: { merge?: undefined | false | true }
Type declaration
Optional Readonly merge?: undefined | false | true
Target
Target: { archetype: Archetype; path: string }
Type declaration
archetype: Archetype
path: string
Transaction
Transaction: { delete: any; get: any; set: any; update: any }
A reference to a transaction. The Transaction object passed to a transaction's updateFunction provides the methods to read and write data within the transaction context. See Firestore.runTransaction().
Type declaration
delete: function
delete(documentRef: DocumentReference<any>): Transaction
Deletes the document referred to by the provided DocumentReference.
Parameters
documentRef: DocumentReference<any>
A reference to the document to be deleted.
Returns Transaction
This Transaction instance. Used for chaining method calls.
get: function
get<T>(documentRef: DocumentReference<T>): Promise<DocumentSnapshot<T>>
Reads the document referenced by the provided DocumentReference. Holds a pessimistic lock on the returned document.
Type parameters
T
Parameters
documentRef: DocumentReference<T>
A reference to the document to be read.
Returns Promise<DocumentSnapshot<T>>
A DocumentSnapshot for the read data.
set: function
set<T>(documentRef: DocumentReference<T>, data: Partial<T>, options: SetOptions): Transaction
set<T>(documentRef: DocumentReference<T>, data: T): Transaction
Writes to the document referred to by the provided DocumentReference. If the document does not exist yet, it will be created. If you pass SetOptions, the provided data can be merged into the existing document.
Type parameters
T
Parameters
documentRef: DocumentReference<T>
A reference to the document to be set.
data: Partial<T>
An object of the fields and values for the document.
options: SetOptions
An object to configure the set behavior.
Returns Transaction
This Transaction instance. Used for chaining method calls.
Type parameters
T
Parameters
documentRef: DocumentReference<T>
data: T
Returns Transaction
update: function
update(documentRef: DocumentReference<any>, data: UpdateData): Transaction
Updates fields in the document referred to by the provided DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings.
Parameters
documentRef: DocumentReference<any>
A reference to the document to be updated.
data: UpdateData
An object containing the fields and values with which to update the document.
Returns Transaction
This Transaction instance. Used for chaining method calls.
UpdateData
UpdateData: {}
Type declaration
[fieldPath: string]: any
WriteResult
WriteResult: {}
A WriteResult wraps the write time set by the Firestore servers on sets(), updates(), and creates().
Type declaration
Variables
Const Set
Set: any = require('core-js-pure/features/set')
Const flat
flat: any = require('core-js-pure/features/array/flat')
Const from
from: any = require('core-js-pure/features/array/from')
Const itertools
itertools: any = require('itertools')
Const seasonCodes
seasonCodes: Map<string, string> = new Map<string, string>([['Spring', '01'],['Summer', '02'],['Fall', '03'],])
Const seasonStrings
seasonStrings: Map<string, string> = reverseMap(seasonCodes)
Functions
Average
Average(object: any): object is Average
Parameters
object: any
Returns object is Average
CustomClaimNames
CustomClaimNames(object: any): object is CustomClaimNames
Parameters
object: any
Returns object is CustomClaimNames
CustomClaims
CustomClaims(object: any): object is CustomClaims
Parameters
object: any
Returns object is CustomClaims
DepartmentCode
DepartmentCode(object: any): object is DepartmentCode
Parameters
object: any
Returns object is DepartmentCode
Enrollment
Enrollment(object: any): object is Enrollment
Parameters
object: any
Returns object is Enrollment
GPA
GPA(object: any): object is GPA
Parameters
object: any
Returns object is GPA
GradeDistributionCSVRow
GradeDistributionCSVRow(object: any): object is GradeDistributionCSVRow
Parameters
object: any
Returns object is GradeDistributionCSVRow
MaxMinRange
MaxMinRange(object: any): object is MaxMinRange
Parameters
object: any
Returns object is MaxMinRange
Patchfile
Patchfile(object: any): object is Patchfile
Parameters
object: any
Returns object is Patchfile
PublicationInfo
PublicationInfo(object: any): object is PublicationInfo
Parameters
object: any
Returns object is PublicationInfo
StandardDeviation
StandardDeviation(object: any): object is StandardDeviation
Parameters
object: any
Returns object is StandardDeviation
User
User(object: any): object is User
Parameters
object: any
Returns object is User
add_action
add_action(self: Patchfile, action: BaseAction): Patchfile
Parameters
self: Patchfile
action: BaseAction
Returns Patchfile
append_action
append_action(self: Patchfile, arrayfield: string, datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference", payload: any): Patchfile
Parameters
self: Patchfile
arrayfield: string
datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference"
payload: any
Returns Patchfile
checkPossiblePatchAppendOperation
checkPossiblePatchAppendOperation(db: Firestore, patch: Patchfile, action: AppendAction): Promise<boolean>
Parameters
db: Firestore
patch: Patchfile
action: AppendAction
Returns Promise<boolean>
checkPossiblePatchIncrementOperation
checkPossiblePatchIncrementOperation(db: Firestore, patch: Patchfile, action: IncrementAction): Promise<boolean>
Parameters
db: Firestore
patch: Patchfile
action: IncrementAction
Returns Promise<boolean>
commitPatchAppendOperation
commitPatchAppendOperation(db: Firestore, txn: Transaction, fieldValue: FieldValue, patch: Patchfile, action: AppendAction): Promise<void>
Parameters
db: Firestore
txn: Transaction
fieldValue: FieldValue
patch: Patchfile
action: AppendAction
Returns Promise<void>
commitPatchCreateOperation
commitPatchCreateOperation(db: Firestore, txn: Transaction, patch: Patchfile, action: CreateAction): Promise<void>
Collection exclusive operations
Parameters
db: Firestore
txn: Transaction
patch: Patchfile
action: CreateAction
Returns Promise<void>
commitPatchIncrementOperation
commitPatchIncrementOperation(db: Firestore, txn: Transaction, fieldValue: FieldValue, patch: Patchfile, action: IncrementAction): Promise<void>
Parameters
db: Firestore
txn: Transaction
fieldValue: FieldValue
patch: Patchfile
action: IncrementAction
Returns Promise<void>
commitPatchMergeOperation
commitPatchMergeOperation(db: Firestore, txn: Transaction, patch: Patchfile, action: MergeAction): Promise<void>
Parameters
db: Firestore
txn: Transaction
patch: Patchfile
action: MergeAction
Returns Promise<void>
commitPatchWriteOperation
commitPatchWriteOperation(db: Firestore, txn: Transaction, patch: Patchfile, action: WriteAction): Promise<void>
Document exclusive operations
Parameters
db: Firestore
txn: Transaction
patch: Patchfile
action: WriteAction
Returns Promise<void>
createKeywords
createKeywords(name: string): string[]
Parameters
name: string
Returns string[]
create_action
create_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
Const dedupe
dedupe(x: any[]): any[]
Parameters
x: any[]
Returns any[]
executePatchFile
executePatchFile(db: Firestore, fieldValue: FieldValue, patch: Patchfile): Promise<void>
Patchfile execution
Parameters
db: Firestore
fieldValue: FieldValue
patch: Patchfile
Returns Promise<void>
generateConservativePermutations
generateConservativePermutations(firstName: string, lastName: string): string[]
Parameters
firstName: string
lastName: string
Returns string[]
generateCourseKeywords
generateCourseKeywords(department: string, catalogNumber: string, description: string): string[]
Parameters
department: string
catalogNumber: string
description: string
Returns string[]
generateKeywords
generateKeywords(firstName: string, lastName: string): string[]
Parameters
firstName: string
lastName: string
Returns string[]
generatePermutations
generatePermutations(fullName: string): string[]
Parameters
fullName: string
Returns string[]
getCourseMoniker
getCourseMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
getGroupMoniker
getGroupMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
getInstructorMoniker
getInstructorMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
getSectionMoniker
getSectionMoniker(self: GradeDistributionCSVRow): string
Parameters
self: GradeDistributionCSVRow
Returns string
include
include(self: Average, x: number): Average
Parameters
self: Average
x: number
Returns Average
increment_action
increment_action(self: Patchfile, field: string, payload: number): Patchfile
Parameters
self: Patchfile
field: string
payload: number
Returns Patchfile
init
init(): Average
Patchfile composition
Returns Average
isAppendAction
isAppendAction(action: BaseAction | AppendAction | IncrementAction): action is AppendAction
Type guards See: https://www.typescriptlang.org/docs/handbook/advanced-types.html#user-defined-type-guards
Parameters
action: BaseAction | AppendAction | IncrementAction
Returns action is AppendAction
isCollectionOperation
isCollectionOperation(operation: Operation): operation is CollectionOperation
Parameters
operation: Operation
Returns operation is CollectionOperation
isDocumentOperation
isDocumentOperation(operation: Operation): operation is DocumentOperation
Parameters
operation: Operation
Returns operation is DocumentOperation
Const isDocumentReference
isDocumentReference(tbd: any): tbd is DocumentReference
Parameters
tbd: any
Returns tbd is DocumentReference
Const isDocumentReferenceArray
isDocumentReferenceArray(tbd: any): tbd is Array<DocumentReference>
Parameters
tbd: any
Returns tbd is Array<DocumentReference>
isIncrementAction
isIncrementAction(action: BaseAction | AppendAction | IncrementAction): action is IncrementAction
Parameters
action: BaseAction | AppendAction | IncrementAction
Returns action is IncrementAction
merge_action
merge_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
populate
populate<T>(docs: Array<DocumentReference<T>>): Promise<Array<T>>
Type parameters
T
Parameters
docs: Array<DocumentReference<T>>
Returns Promise<Array<T>>
Const reverseMap
reverseMap<K, V>(m1: Map<K, V>): Map<V, K>
Type parameters
K
V
Parameters
m1: Map<K, V>
Returns Map<V, K>
Const sanitizeCourse
sanitizeCourse(__namedParameters: { groups: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Group[]; instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]; o: o; sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[] }): o
Parameters
__namedParameters: { groups: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Group[]; instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]; o: o; sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[] }
groups: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Group[]
instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]
o: o
sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[]
Returns o
Const sanitizeGroup
sanitizeGroup(__namedParameters: { courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]; o: o }): o
Parameters
__namedParameters: { courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]; o: o }
courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]
o: o
Returns o
Const sanitizeInstructor
sanitizeInstructor(__namedParameters: { courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]; keywords: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | string[]; o: o; sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[] }): o
Parameters
__namedParameters: { courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]; keywords: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | string[]; o: o; sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[] }
courses: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Course[]
keywords: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | string[]
o: o
sections: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Section[]
Returns o
Const sanitizeSection
sanitizeSection(__namedParameters: { course: undefined | Course | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }; instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]; o: o }): o
Parameters
__namedParameters: { course: undefined | Course | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }; instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]; o: o }
course: undefined | Course | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }
instructors: { arrayRemove: any; arrayUnion: any; delete: any; increment: any } | { id: string; parent: CollectionReference<T>; path: string; delete: any; get: any; set: any; update: any }[] | Instructor[]
o: o
Returns o
termCode
termCode(termString: string): number
Parameters
termString: string
Returns number
termString
termString(termCode: number): string
Parameters
termCode: number
Returns string
toCourse
toCourse(self: GradeDistributionCSVRow): Course
Parameters
self: GradeDistributionCSVRow
Returns Course
toGroup
toGroup(self: GradeDistributionCSVRow): Group
Parameters
self: GradeDistributionCSVRow
Returns Group
toInstructor
toInstructor(self: GradeDistributionCSVRow): Instructor
Parameters
self: GradeDistributionCSVRow
Returns Instructor
toSection
toSection(self: GradeDistributionCSVRow): Section
Parameters
self: GradeDistributionCSVRow
Returns Section
tryFromRaw
tryFromRaw(raw: any): GradeDistributionCSVRow | null
Adapted from: https://github.com/cougargrades/importer/blob/3e1fe9571e367dd6d7023c80f57a05dcbcd655ff/src/reader.ts#L35-L70
Parameters
raw: any
Returns GradeDistributionCSVRow | null
value
value(self: Average): number
Parameters
self: Average
Returns number
write_action
write_action(self: Patchfile, payload: any): Patchfile
Parameters
self: Patchfile
payload: any
Returns Patchfile
Const zero_if_undefined
zero_if_undefined(x: number | undefined): number
Parameters
x: number | undefined
Returns number
