@cougargrades/types: AsyncSemaphore
Class AsyncSemaphore
Author: Alexandru Nedelcu (@alexandru) From: https://alexn.org/blog/2020/04/21/javascript-semaphore.html#isso-thread From (archived): https://web.archive.org/web/20201127022014/https://alexn.org/blog/2020/04/21/javascript-semaphore.html
Hierarchy
AsyncSemaphore
Index
Constructors
constructor
Properties
_available
_completeFn
_completePr
_heads
_upcoming
workersCount
Methods
_acquire
_execWithRelease
_queue
_refreshComplete
_release
awaitTerminate
withLock
withLockRunAndForget
Constructors
constructor
new AsyncSemaphore(workersCount: number): AsyncSemaphore
Parameters
workersCount: number
Returns AsyncSemaphore
Properties
Private _available
_available: number
Private _completeFn
_completeFn: (() => void)
Type declaration
(): void
Returns void
Private _completePr
_completePr: Promise<void>
Private _heads
_heads: (() => void)[]
Private _upcoming
_upcoming: (() => void)[]
Readonly workersCount
workersCount: number
Methods
Private _acquire
_acquire(): void | Promise<void>
Returns void | Promise<void>
Private _execWithRelease
_execWithRelease<A>(f: (() => Promise<A>)): Promise<A>
Type Parameters
A
Parameters
f: (() => Promise<A>)
(): Promise<A>
Returns Promise<A>
Returns Promise<A>
Private _queue
_queue(): (() => void)[]
Returns (() => void)[]
Private _refreshComplete
_refreshComplete(): void
Returns void
Private _release
_release(): void
Returns void
awaitTerminate
awaitTerminate(): Promise<void>
Returns Promise<void>
withLock
withLock<A>(f: (() => Promise<A>)): Promise<A>
Type Parameters
A
Parameters
f: (() => Promise<A>)
(): Promise<A>
Returns Promise<A>
Returns Promise<A>
withLockRunAndForget
withLockRunAndForget<A>(f: (() => Promise<A>)): Promise<void>
Type Parameters
A
Parameters
f: (() => Promise<A>)
(): Promise<A>
Returns Promise<A>
Returns Promise<void>
