@cougargrades/types: Average
Class Average
Hierarchy
Average
Implements
IncrementallyComputable
Cloneable<Average>
Index
Constructors
constructor
Properties
n
sum
Methods
cloneFrom
include
value
Constructors
constructor
new Average(n?: number, sum?: number): Average
Parameters
Default value n: number = 0
Default value sum: number = 0
Returns Average
Properties
n
n: number
sum
sum: number
Methods
cloneFrom
cloneFrom(source: Average): Average
Parameters
source: Average
Returns Average
include
include(x: number): Average
Implementation of IncrementallyComputable.include
Parameters
x: number
Returns Average
value
value(): number
Implementation of IncrementallyComputable.value
Returns number
