@cougargrades/types: Course
Class Course
Hierarchy
Course
Implements
Cloneable<Course>
Index
Constructors
constructor
Properties
GPA
_id
_path
catalogNumber
department
description
enrollment
firstTaught
groups
instructors
keywords
lastTaught
publication
sectionCount
sections
Methods
cloneFrom
Constructors
constructor
new Course(_id: string, _path: string, department: string, catalogNumber: string, description: string, GPA: GPA, sections: Array<DocumentReference<Section>> | Array<Section>, sectionCount: number, instructors: Array<DocumentReference<Instructor>> | Array<Instructor>, groups: Array<DocumentReference<Group>> | Array<Group>, keywords: string[], firstTaught: number, lastTaught: number, enrollment: Enrollment, publication?: PublicationInfo): Course
Parameters
_id: string
_path: string
department: string
catalogNumber: string
description: string
GPA: GPA
sections: Array<DocumentReference<Section>> | Array<Section>
sectionCount: number
instructors: Array<DocumentReference<Instructor>> | Array<Instructor>
groups: Array<DocumentReference<Group>> | Array<Group>
keywords: string[]
firstTaught: number
lastTaught: number
enrollment: Enrollment
Optional publication: PublicationInfo
Returns Course
Properties
GPA
GPA: GPA
_id
_id: string
_path
_path: string
catalogNumber
catalogNumber: string
department
department: string
description
description: string
enrollment
enrollment: Enrollment
firstTaught
firstTaught: number
groups
groups: Array<DocumentReference<Group>> | Array<Group>
instructors
instructors: Array<DocumentReference<Instructor>> | Array<Instructor>
keywords
keywords: string[]
lastTaught
lastTaught: number
Optional publication
publication: PublicationInfo
sectionCount
sectionCount: number
sections
sections: Array<DocumentReference<Section>> | Array<Section>
Methods
cloneFrom
cloneFrom(source: Course): Course
Parameters
source: Course
Returns Course
