@cougargrades/types: Enrollment
Class Enrollment
Hierarchy
Enrollment
Index
Constructors
constructor
Properties
totalA
totalB
totalC
totalD
totalEnrolled
totalF
totalQ
Constructors
constructor
new Enrollment(totalA: number, totalB: number, totalC: number, totalD: number, totalF: number, totalQ: number, totalEnrolled: number): Enrollment
Parameters
totalA: number
totalB: number
totalC: number
totalD: number
totalF: number
totalQ: number
totalEnrolled: number
Returns Enrollment
Properties
totalA
totalA: number
totalB
totalB: number
totalC
totalC: number
totalD
totalD: number
totalEnrolled
totalEnrolled: number
totalF
totalF: number
totalQ
totalQ: number
