@cougargrades/types: GPA
Class GPA
Hierarchy
GPA
Implements
IncrementallyComputable
Index
Properties
_average
_mmr
_standardDeviation
average
maximum
median
minimum
range
standardDeviation
Methods
include
Properties
Private _average
_average: Average = new Average()
Private _mmr
_mmr: MaxMinRange = new MaxMinRange()
Private _standardDeviation
_standardDeviation: StandardDeviation = new StandardDeviation()
average
average: number = 0
maximum
maximum: number = 0
median
median: number = 0
minimum
minimum: number = 0
range
range: number = 0
standardDeviation
standardDeviation: number = 0
Methods
include
include(x: number): void
Implementation of IncrementallyComputable.include
Parameters
x: number
Returns void
