@cougargrades/types: GradeDistributionCSVRow
Class GradeDistributionCSVRow
Object representation of edu.uh.grade_distribution. See: https://github.com/cougargrades/publicdata/tree/master/documents/edu.uh.grade_distribution
Hierarchy
GradeDistributionCSVRow
Index
Constructors
constructor
Properties
A
AVG_GPA
B
C
CATALOG_NBR
CLASS_SECTION
COURSE_DESCR
D
F
INSTR_FIRST_NAME
INSTR_LAST_NAME
SUBJECT
TERM
TOTAL_DROPPED
Methods
getCourseMoniker
getInstructorMoniker
getSectionMoniker
toCourse
toInstructor
toSection
Constructors
constructor
new GradeDistributionCSVRow(TERM: string, SUBJECT: string, CATALOG_NBR: string, CLASS_SECTION: number, COURSE_DESCR: string, INSTR_LAST_NAME: string, INSTR_FIRST_NAME: string, A?: undefined | number, B?: undefined | number, C?: undefined | number, D?: undefined | number, F?: undefined | number, TOTAL_DROPPED?: undefined | number, AVG_GPA?: undefined | number): GradeDistributionCSVRow
Parameters
TERM: string
SUBJECT: string
CATALOG_NBR: string
CLASS_SECTION: number
COURSE_DESCR: string
INSTR_LAST_NAME: string
INSTR_FIRST_NAME: string
Optional A: undefined | number
Optional B: undefined | number
Optional C: undefined | number
Optional D: undefined | number
Optional F: undefined | number
Optional TOTAL_DROPPED: undefined | number
Optional AVG_GPA: undefined | number
Returns GradeDistributionCSVRow
Properties
Optional A
A: undefined | number
Optional AVG_GPA
AVG_GPA: undefined | number
Optional B
B: undefined | number
Optional C
C: undefined | number
CATALOG_NBR
CATALOG_NBR: string
CLASS_SECTION
CLASS_SECTION: number
COURSE_DESCR
COURSE_DESCR: string
Optional D
D: undefined | number
Optional F
F: undefined | number
INSTR_FIRST_NAME
INSTR_FIRST_NAME: string
INSTR_LAST_NAME
INSTR_LAST_NAME: string
SUBJECT
SUBJECT: string
TERM
TERM: string
Optional TOTAL_DROPPED
TOTAL_DROPPED: undefined | number
Methods
getCourseMoniker
getCourseMoniker(): string
Returns string
getInstructorMoniker
getInstructorMoniker(): string
Returns string
getSectionMoniker
getSectionMoniker(): string
Returns string
toCourse
toCourse(): Course
Returns Course
toInstructor
toInstructor(): Instructor
Returns Instructor
toSection
toSection(): Section
Returns Section
