@cougargrades/types: Instructor
Class Instructor
Hierarchy
Instructor
Implements
Cloneable<Instructor>
Index
Constructors
constructor
Properties
GPA
_id
_path
courses
courses_count
departments
enrollment
firstName
fullName
keywords
lastName
sections
sections_count
Methods
cloneFrom
Constructors
constructor
new Instructor(_id: string, _path: string, firstName: string, lastName: string, fullName: string, departments: {}, keywords: string[], courses: Array<DocumentReference<Course>> | Array<Course>, courses_count: number, sections: Array<DocumentReference<Section>> | Array<Section>, sections_count: number, GPA: GPA, enrollment?: Enrollment): Instructor
Parameters
_id: string
_path: string
firstName: string
lastName: string
fullName: string
departments: {}
keywords: string[]
courses: Array<DocumentReference<Course>> | Array<Course>
courses_count: number
sections: Array<DocumentReference<Section>> | Array<Section>
sections_count: number
GPA: GPA
Optional enrollment: Enrollment
Returns Instructor
Properties
GPA
GPA: GPA
_id
_id: string
_path
_path: string
courses
courses: Array<DocumentReference<Course>> | Array<Course>
courses_count
courses_count: number
departments
departments: {}
Type declaration
Optional enrollment
enrollment: Enrollment
firstName
firstName: string
fullName
fullName: string
keywords
keywords: string[]
lastName
lastName: string
sections
sections: Array<DocumentReference<Section>> | Array<Section>
sections_count
sections_count: number
Methods
cloneFrom
cloneFrom(source: Instructor): Instructor
Parameters
source: Instructor
Returns Instructor
