@cougargrades/types: Patchfile
Class Patchfile
Designed to mimick the Python class. See: https://github.com/cougargrades/publicdata/blob/c39c3bb603778b52b1dfe9231757ac602bc506fb/bundler/bundle/patch/patchfile.py
Hierarchy
Patchfile
Index
Constructors
constructor
Properties
actions
format
target
Methods
add_action
append
create
increment
merge
toString
write
Constructors
constructor
new Patchfile(path: string, archetype?: Archetype): Patchfile
Parameters
path: string
Default value archetype: Archetype = "document"
Returns Patchfile
Properties
Private actions
actions: BaseAction[] = []
Private format
format: string = "io.cougargrades.publicdata.patch"
Private target
target: Target
Methods
Private add_action
add_action(action: BaseAction): this
Parameters
action: BaseAction
Returns this
append
append(arrayfield: string, datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference", payload: any): this
Parameters
arrayfield: string
datatype: "number" | "string" | "object" | "boolean" | "firebase.firestore.DocumentReference"
payload: any
Returns this
create
create(payload: any): this
Parameters
payload: any
Returns this
increment
increment(field: string, payload: number): this
Parameters
field: string
payload: number
Returns this
merge
merge(payload: any): this
Parameters
payload: any
Returns this
toString
toString(): string
Returns string
write
write(payload: any): this
Parameters
payload: any
Returns this
