@cougargrades/types: Section
Class Section
Hierarchy
Section
Implements
Cloneable<Section>
Index
Constructors
constructor
Properties
A
B
C
D
F
Q
_id
_path
course
courseName
instructorNames
instructors
sectionNumber
semesterGPA
term
termString
Methods
cloneFrom
Constructors
constructor
new Section(_id: string, _path: string, courseName: string, instructorNames: { firstName: string; lastName: string }[], instructors: Array<DocumentReference<Instructor>> | Array<Instructor>, sectionNumber: number, term: number, termString: string, A?: undefined | number, B?: undefined | number, C?: undefined | number, D?: undefined | number, F?: undefined | number, Q?: undefined | number, semesterGPA?: undefined | number, course?: DocumentReference<Course> | Course): Section
Parameters
_id: string
_path: string
courseName: string
instructorNames: { firstName: string; lastName: string }[]
instructors: Array<DocumentReference<Instructor>> | Array<Instructor>
sectionNumber: number
term: number
termString: string
Optional A: undefined | number
Optional B: undefined | number
Optional C: undefined | number
Optional D: undefined | number
Optional F: undefined | number
Optional Q: undefined | number
Optional semesterGPA: undefined | number
Optional course: DocumentReference<Course> | Course
Returns Section
Properties
Optional A
A: undefined | number
Optional B
B: undefined | number
Optional C
C: undefined | number
Optional D
D: undefined | number
Optional F
F: undefined | number
Optional Q
Q: undefined | number
_id
_id: string
_path
_path: string
Optional course
course: DocumentReference<Course> | Course
courseName
courseName: string
instructorNames
instructorNames: { firstName: string; lastName: string }[]
instructors
instructors: Array<DocumentReference<Instructor>> | Array<Instructor>
sectionNumber
sectionNumber: number
Optional semesterGPA
semesterGPA: undefined | number
term
term: number
termString
termString: string
Methods
cloneFrom
cloneFrom(source: Section): Section
Parameters
source: Section
Returns Section
