@cougargrades/types: Token
Class Token
Defines the metadata for a token
Hierarchy
Token
Index
Constructors
constructor
Properties
application
bearer
createdDate
permissions
Methods
hasPermission
operation
Constructors
constructor
new Token(application?: string, bearer?: string, permissions?: TokenPermissions, createdDate?: Date): Token
Parameters
Default value application: string = "<none>"
Default value bearer: string = "<none>"
Default value permissions: TokenPermissions = {create: [],read: [],update: [],delete: [],}
Default value createdDate: Date = new Date(0)
Returns Token
Properties
application
application: string
bearer
bearer: string
createdDate
createdDate: Date
permissions
permissions: TokenPermissions
Methods
hasPermission
hasPermission(operation: "create" | "read" | "update" | "delete", path: string): boolean
Parameters
operation: "create" | "read" | "update" | "delete"
path: string
Returns boolean
operation
operation(method: "GET" | "POST" | "PUT" | "DELETE"): "create" | "read" | "update" | "delete"
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
Returns "create" | "read" | "update" | "delete"
