@cougargrades/types: Course
Interface Course
Hierarchy
Course
Index
Properties
GPA
_id
_path
catalogNumber
department
description
enrollment
firstTaught
groups
instructors
keywords
lastTaught
publications
sections
tccnsUpdates
Properties
GPA
GPA: GPA.GPA
_id
_id: string
_path
_path: string
catalogNumber
catalogNumber: string
department
department: string
description
description: string
enrollment
enrollment: Enrollment
firstTaught
firstTaught: number
groups
groups: FieldValue | DocumentReference<Group>[] | Group[]
instructors
instructors: FieldValue | DocumentReference<Instructor>[] | Instructor[]
keywords
keywords: FieldValue | string[]
lastTaught
lastTaught: number
publications
publications: FieldValue | PublicationInfo[]
sections
sections: FieldValue | DocumentReference<Section>[] | Section[]
tccnsUpdates
tccnsUpdates: TCCNSUpdateInfo[]
