@cougargrades/types: Course
Interface Course
Hierarchy
Course
Index
Properties
GPA
_id
_path
catalogNumber
department
description
enrollment
firstTaught
groups
instructors
keywords
lastTaught
publications
sections
Properties
GPA
GPA: GPA
_id
_id: string
_path
_path: string
catalogNumber
catalogNumber: string
department
department: string
description
description: string
enrollment
enrollment: Enrollment
firstTaught
firstTaught: number
groups
groups: Array<DocumentReference<Group>> | Array<Group> | FieldValue
instructors
instructors: Array<DocumentReference<Instructor>> | Array<Instructor> | FieldValue
keywords
keywords: string[] | FieldValue
lastTaught
lastTaught: number
publications
publications: PublicationInfo[] | FieldValue
sections
sections: Array<DocumentReference<Section>> | Array<Section> | FieldValue
