@cougargrades/types: GradeDistributionCSVRow
Interface GradeDistributionCSVRow
Object representation of edu.uh.grade_distribution. See: https://github.com/cougargrades/publicdata/tree/master/documents/edu.uh.grade_distribution
Hierarchy
GradeDistributionCSVRow
Index
Properties
A
AVG_GPA
B
C
CATALOG_NBR
CLASS_SECTION
COURSE_DESCR
D
F
INSTR_FIRST_NAME
INSTR_LAST_NAME
NOT_REPORTED
SATISFACTORY
SUBJECT
TERM
TOTAL_DROPPED
Properties
Optional A
A: number | undefined
Optional AVG_GPA
AVG_GPA: number | undefined
Optional B
B: number | undefined
Optional C
C: number | undefined
CATALOG_NBR
CATALOG_NBR: string
CLASS_SECTION
CLASS_SECTION: number
COURSE_DESCR
COURSE_DESCR: string
Optional D
D: number | undefined
Optional F
F: number | undefined
INSTR_FIRST_NAME
INSTR_FIRST_NAME: string
INSTR_LAST_NAME
INSTR_LAST_NAME: string
Optional NOT_REPORTED
NOT_REPORTED: number | undefined
Optional SATISFACTORY
SATISFACTORY: number | undefined
SUBJECT
SUBJECT: string
TERM
TERM: string
Optional TOTAL_DROPPED
TOTAL_DROPPED: number | undefined
