@cougargrades/types: Instructor
Interface Instructor
Hierarchy
Instructor
Index
Properties
GPA
_id
_path
courses
departments
enrollment
firstName
firstTaught
fullName
keywords
lastName
lastTaught
rmpLegacyId?
sections
Properties
GPA
GPA: GPA.GPA
_id
_id: string
_path
_path: string
courses
courses: FieldValue | DocumentReference<Course>[] | Course[]
departments
departments: { AAS: undefined | number; ACCT: undefined | number; AFSC: undefined | number; AMER: undefined | number; ANTH: undefined | number; ARAB: undefined | number; ARCH: undefined | number; ARED: undefined | number; ARLD: undefined | number; ART: undefined | number; ARTH: undefined | number; ASLI: undefined | number; ATP: undefined | number; BCHS: undefined | number; BIOE: undefined | number; BIOL: undefined | number; BTEC: undefined | number; BZAN: undefined | number; CCS: undefined | number; CHEE: undefined | number; CHEM: undefined | number; CHNS: undefined | number; CIS: undefined | number; CIVE: undefined | number; CLAS: undefined | number; CNST: undefined | number; COMD: undefined | number; COMM: undefined | number; CORE: undefined | number; COSC: undefined | number; CUIN: undefined | number; CUST: undefined | number; DAN: undefined | number; DIGM: undefined | number; ECE: undefined | number; ECON: undefined | number; EDRS: undefined | number; EDUC: undefined | number; EGRP: undefined | number; ELCS: undefined | number; ELED: undefined | number; ELET: undefined | number; ENGI: undefined | number; ENGL: undefined | number; ENRG: undefined | number; ENTR: undefined | number; EPSY: undefined | number; FINA: undefined | number; FORE: undefined | number; FREN: undefined | number; GCEE: undefined | number; GENB: undefined | number; GEOL: undefined | number; GERM: undefined | number; GIS: undefined | number; GLBT: undefined | number; GREK: undefined | number; GRET: undefined | number; HDCS: undefined | number; HDFS: undefined | number; HIND: undefined | number; HISP: undefined | number; HIST: undefined | number; HLT: undefined | number; HON: undefined | number; HRD: undefined | number; HRMA: undefined | number; IART: undefined | number; IDNS: undefined | number; IEEM: undefined | number; IGS: undefined | number; ILAS: undefined | number; INAR: undefined | number; INDE: undefined | number; INDI: undefined | number; INDS: undefined | number; INTB: undefined | number; IRW: undefined | number; ITAL: undefined | number; ITEC: undefined | number; JPNS: undefined | number; JWST: undefined | number; KIN: undefined | number; LAAF: undefined | number; LACP: undefined | number; LAST: undefined | number; LATN: undefined | number; LAW: undefined | number; MANA: undefined | number; MARK: undefined | number; MAS: undefined | number; MATH: undefined | number; MECE: undefined | number; MECT: undefined | number; MIS: undefined | number; MSCI: undefined | number; MTLS: undefined | number; MUED: undefined | number; MUSA: undefined | number; MUSI: undefined | number; NAVY: undefined | number; NURS: undefined | number; NUTR: undefined | number; OPTO: undefined | number; PCEU: undefined | number; PCOL: undefined | number; PEB: undefined | number; PEP: undefined | number; PES: undefined | number; PETR: undefined | number; PHAR: undefined | number; PHCA: undefined | number; PHIL: undefined | number; PHLA: undefined | number; PHLS: undefined | number; PHOP: undefined | number; PHYS: undefined | number; POLC: undefined | number; POLS: undefined | number; PSYC: undefined | number; PUBL: undefined | number; QSS: undefined | number; RELS: undefined | number; RUSS: undefined | number; SAER: undefined | number; SCLT: undefined | number; SCM: undefined | number; SEDE: undefined | number; SOC: undefined | number; SOCW: undefined | number; SPAC: undefined | number; SPAN: undefined | number; SPEC: undefined | number; STAT: undefined | number; SUBS: undefined | number; TECH: undefined | number; TELS: undefined | number; TEPM: undefined | number; THEA: undefined | number; TMTH: undefined | number; TURK: undefined | number; UNIV: undefined | number; VIET: undefined | number; WCL: undefined | number; WGSS: undefined | number; WOST: undefined | number }
Type declaration
AAS: undefined | number
ACCT: undefined | number
AFSC: undefined | number
AMER: undefined | number
ANTH: undefined | number
ARAB: undefined | number
ARCH: undefined | number
ARED: undefined | number
ARLD: undefined | number
ART: undefined | number
ARTH: undefined | number
ASLI: undefined | number
ATP: undefined | number
BCHS: undefined | number
BIOE: undefined | number
BIOL: undefined | number
BTEC: undefined | number
BZAN: undefined | number
CCS: undefined | number
CHEE: undefined | number
CHEM: undefined | number
CHNS: undefined | number
CIS: undefined | number
CIVE: undefined | number
CLAS: undefined | number
CNST: undefined | number
COMD: undefined | number
COMM: undefined | number
CORE: undefined | number
COSC: undefined | number
CUIN: undefined | number
CUST: undefined | number
DAN: undefined | number
DIGM: undefined | number
ECE: undefined | number
ECON: undefined | number
EDRS: undefined | number
EDUC: undefined | number
EGRP: undefined | number
ELCS: undefined | number
ELED: undefined | number
ELET: undefined | number
ENGI: undefined | number
ENGL: undefined | number
ENRG: undefined | number
ENTR: undefined | number
EPSY: undefined | number
FINA: undefined | number
FORE: undefined | number
FREN: undefined | number
GCEE: undefined | number
GENB: undefined | number
GEOL: undefined | number
GERM: undefined | number
GIS: undefined | number
GLBT: undefined | number
GREK: undefined | number
GRET: undefined | number
HDCS: undefined | number
HDFS: undefined | number
HIND: undefined | number
HISP: undefined | number
HIST: undefined | number
HLT: undefined | number
HON: undefined | number
HRD: undefined | number
HRMA: undefined | number
IART: undefined | number
IDNS: undefined | number
IEEM: undefined | number
IGS: undefined | number
ILAS: undefined | number
INAR: undefined | number
INDE: undefined | number
INDI: undefined | number
INDS: undefined | number
INTB: undefined | number
IRW: undefined | number
ITAL: undefined | number
ITEC: undefined | number
JPNS: undefined | number
JWST: undefined | number
KIN: undefined | number
LAAF: undefined | number
LACP: undefined | number
LAST: undefined | number
LATN: undefined | number
LAW: undefined | number
MANA: undefined | number
MARK: undefined | number
MAS: undefined | number
MATH: undefined | number
MECE: undefined | number
MECT: undefined | number
MIS: undefined | number
MSCI: undefined | number
MTLS: undefined | number
MUED: undefined | number
MUSA: undefined | number
MUSI: undefined | number
NAVY: undefined | number
NURS: undefined | number
NUTR: undefined | number
OPTO: undefined | number
PCEU: undefined | number
PCOL: undefined | number
PEB: undefined | number
PEP: undefined | number
PES: undefined | number
PETR: undefined | number
PHAR: undefined | number
PHCA: undefined | number
PHIL: undefined | number
PHLA: undefined | number
PHLS: undefined | number
PHOP: undefined | number
PHYS: undefined | number
POLC: undefined | number
POLS: undefined | number
PSYC: undefined | number
PUBL: undefined | number
QSS: undefined | number
RELS: undefined | number
RUSS: undefined | number
SAER: undefined | number
SCLT: undefined | number
SCM: undefined | number
SEDE: undefined | number
SOC: undefined | number
SOCW: undefined | number
SPAC: undefined | number
SPAN: undefined | number
SPEC: undefined | number
STAT: undefined | number
SUBS: undefined | number
TECH: undefined | number
TELS: undefined | number
TEPM: undefined | number
THEA: undefined | number
TMTH: undefined | number
TURK: undefined | number
UNIV: undefined | number
VIET: undefined | number
WCL: undefined | number
WGSS: undefined | number
WOST: undefined | number
enrollment
enrollment: Enrollment
firstName
firstName: string
firstTaught
firstTaught: number
fullName
fullName: string
keywords
keywords: FieldValue | string[]
lastName
lastName: string
lastTaught
lastTaught: number
Optional rmpLegacyId
rmpLegacyId?: string
sections
sections: FieldValue | DocumentReference<Section>[] | Section[]
