@cougargrades/types: Instructor
Interface Instructor
Hierarchy
Instructor
Index
Properties
GPA
_id
_path
courses
departments
enrollment
firstName
firstTaught
fullName
keywords
lastName
lastTaught
sections
Properties
GPA
GPA: GPA
_id
_id: string
_path
_path: string
courses
courses: Array<DocumentReference<Course>> | Array<Course> | FieldValue
departments
departments: {}
Type declaration
enrollment
enrollment: Enrollment
firstName
firstName: string
firstTaught
firstTaught: number
fullName
fullName: string
keywords
keywords: string[] | FieldValue
lastName
lastName: string
lastTaught
lastTaught: number
sections
sections: Array<DocumentReference<Section>> | Array<Section> | FieldValue
