@cougargrades/types: Section
Interface Section
Hierarchy
Section
Index
Properties
A
B
C
D
F
NCR
S
W
_id
_path
course
courseName
instructorNames
instructors
sectionNumber
semesterGPA
term
termString
Properties
Optional A
A: number | undefined
Optional B
B: number | undefined
Optional C
C: number | undefined
Optional D
D: number | undefined
Optional F
F: number | undefined
Optional NCR
NCR: number | undefined
Optional S
S: number | undefined
Optional W
W: number | undefined
_id
_id: string
_path
_path: string
Optional course
course: DocumentReference<Course> | Course | undefined
courseName
courseName: string
instructorNames
instructorNames: { firstName: string; lastName: string }[] | FieldValue
instructors
instructors: Array<DocumentReference<Instructor>> | Array<Instructor> | FieldValue
sectionNumber
sectionNumber: number
Optional semesterGPA
semesterGPA: number | undefined
term
term: number
termString
termString: string
